{
	"name" : "ParrotController",
	"version" : 1,
	"creationdate" : 3785272708,
	"modificationdate" : 3785295963,
	"viewrect" : [ 25.0, 105.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ParrotController.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Display_Data_KiCASS.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"KiCASS_CONFIG_TOOL2.4MINI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bodyBitmapper1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bodyBitmapper2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dtGetIP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"UDPRecords.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"caliScale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jointpickerBP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"BackLeftTurn.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"BackRightTurn.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Flip.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"LeftTurn.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"RightTurn.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"RotateLeft.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"RotateRight.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ubctoolbox.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "C74:/help/resources"
				}

			}

		}
,
		"code" : 		{
			"helpdetails.js" : 			{
				"kind" : "javascript"
			}

		}
,
		"externals" : 		{
			"OSC-route.mxe64" : 			{
				"kind" : "object"
			}
,
			"cv.jit.kalman.mxo" : 			{
				"kind" : "object"
			}
,
			"shell.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/webParrotOSC/espParrot/ParrotController/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"shell.mxe64" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "C74:/help/resources"
				}

			}
,
			"OSC-route.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/KiCASSKinectSDK/KiCASS 2.1/KicassDemo2/externals",
					"projectrelativepath" : "../../../KiCASSKinectSDK/KiCASS 2.1/KicassDemo2/externals"
				}

			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
